

 .slide-wrap {
    background-color: rgb(28, 24, 24);
    display: flex;
    margin: 0 auto;
    max-width: cover;
    width: 100%;
    
  }
  .slide-box {
    height: auto;
    margin: 0.5%;
    width: 24%;
  }
  .slide-box a {
    background-color: #fff;
    color: #222;
    display: block;
    text-decoration: none;
  }
  .slide-box img {
    display: block;
    height: auto;
    margin-bottom: 10px;
    width: 100%;
  }
  .slide-box p {
    font-weight: bold;
    padding: 10px;
    margin:.5rem auto;
  }
  @media screen and (max-width: 768px) {
  /* スマホサイズでスライダー表示 */
    .slide-wrap {
      overflow-x: scroll;
    }
    .slide-box {
      flex: 0 0 70%;
      margin: auto 1% auto auto;
    }
    .sub-title {
font-size: 1.375rem;
padding: 0.8px 8px;
border-bottom: 2px rgb(40, 53, 169) solid;
font-weight: normal;
    }

  }
  .sub-menu{
    display: flex;
    justify-content: space-around;
    list-style: none;
  }
.sub-menu a {
  color: rgb(220, 215, 215);
}
  aside p {
    padding: 12px 10px;
  }

.banner {
  background-attachment: fixed;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  /*The Slides*/
  
    } 
  
.movies-container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 800px 800px 800px;
    gap: 80px;
    margin-top: 30px;
    margin-bottom: 40px;
    padding-bottom: 500px;
    background-color:rgb(103, 105, 107); 
  }
  .card-header {
    color:white;
    padding-right: 370px;
    font-size:xx-large;
    text-decoration:underline;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

.card {
  margin-top: 20px;
  align-items: center;
  background-color: #2c2c2f;
  padding-bottom: 30px;
}
  .card-title{
    margin-top: 10px;
    color: rgb(224, 219, 219);
    font-size:25px;
  }
.list-group-item {
    padding-top: 20px;
    padding-bottom:-5px;
    background-color: rgb(246, 241, 235);
}
h2 {
  color: #fff;
}

h7 {
  color: #fff;
}

/* DEMO STYLES */
body {
  background: rgb(46, 44, 44);
  }
  
/* test */
  .about-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }

  .subtitle {
    font-size: 60px;
    font-weight: 450;
    font-family: serif;
    color: rgb(244, 240, 240);
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  
  .sub-menu {
    margin-top: 60px;
    margin-bottom: 100px;
    margin-left: 110px;
    font-size: x-large;
    font-style:italic;
    font-weight: bolder;
    font-family: 'Amatic SC', cursive;
    color: rgb(243, 228, 228);
  }
  
  

  .info-title {
    font-size: 40px;
    font-family: serif;
    margin-bottom: 20px;
    color: #444;
    text-align: center;
    margin-bottom: 100px;
    text-decoration:underline rgb(233, 233, 236);
  }

  .box4{
    padding: 8px 19px;
    margin: 2em 0;
    color: #2c2c2f;
    background: #051629;
    border-top: solid 5px #49100b;
    border-bottom: solid 5px #49100b;
}
.box4 p {
  color: rgb(252, 246, 246);
    margin: 0; 
    padding: 0;
    font-family: serif;
    font-weight: bold;
    font-size: 30px;
}
  
  .info-text {
    font-size: 20px;
    margin-bottom: 20px;
    color: rgb(239, 234, 234);
    width: 30%;
    font-family: serif;
  }
  
  .font-small {
    font-size: 15px;
    text-decoration: underline orange;
  }





  